# demo

./: pom.xml
src/main/java/com/example/demo/common/: MemberService.java  UserService.java
src/main/java/com/example/demo/controller/: TestController.java  UserController.java
src/main/java/com/example/demo/entity/: BaseModel.java  Member.java  User.java
src/main/java/com/example/demo/service/: MemberServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/webapp/view/: index.jsp
