server.port=8888

spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=199902
spring.datasource.url=jdbc:mysql://192.168.101.215:3306/monitor_system?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource



